<html>
    <head>
        <title>Category page</title>
    </head>
    <body>
        <div>Shop by category
            <div>Mobiles and Computers</div>
            <div>Appliances and Electronics</div>
            <div>Home and Kitchen</div>
            <div>Beauty and Health</div>
            <div>Grocery</div>
            <div>Fashion/Dress</div>
            <div>Sports and Fitness</div>
            <div>Books</div>
            <div>Movies and Music</div>
        </div>
        <div>Trending
            <div>New releases</div>
            <div>Best sellers</div>
        </div>
    </body>
</html>