<html>
    <head>
        <title>Online shop - Welcome page</title>
    </head>
    <body>
        <h1>Online shop - Welcome page</h1>
        <div>Select a category and browse for products</div>
        <div>You can also check your recent orders</div>
    </body>
</html>