<html>
    <head>
        <title>Product page</title>
    </head>
    <body>
        <div>List the products based on category</div>
        <div>List today's deals</div>
        <div>List the best sellers</div>
        <div>List new launches</div>
        <div>List user specific products</div>
        <div>Add to cart functionality</div>
    </body>
</html>