<html>
    <head>
        <title>Login page</title>
    </head>
    <body>
        <div>
            <div>Username:</div>
            <div>Password:</div>
            <div>Forgot password?</div>
            <div>Sign out functionality</div>
            <div>Login with OTP</div>
            <div>Sign in with Facebook</div>
            <div>Sign in with Twitter</div>
            <div>Sign in with Google</div>
        </div>
    </body>
</html>