<html>
    <head>
        <title>Registration page</title>
    </head>
    <body>
        <div>
            <div>Username:</div>
            <div>Firstname:</div>
            <div>Lastname:</div>
            <div>Email Id:</div>
            <div>Address/Location:</div>
            <div>Mobile number:</div>
        </div>
    </body>
</html>
